#!/bin/sh

echo Running test model
echo Contents of current directory: $(ls)

cat > model_res.plt <<EOF
#Ptolemy Plot file, generated by OpenModelica
#IntervalSize=10
TitleText: OpenModelica simulation plot
XLabel: t

DataSet: time
0, 0
0.5, 0.5
1, 1
1.5, 1.5
2, 2
2.5, 2.5
3, 3

DataSet: x
0, 1
0.5, 2
1, 3
1.00001, 3.1
1.5, 4
2, 5
2.000001, 5.1
2.5, 6
3, 7

DataSet: y
0, 9
0.5, 8
1, 7
1.5, 6
2, 5
2.5, 4
3, 3

DataSet: z
0, 15
0.5, 16
1, 17
1.5, 18
2, 19
2.5, 20
3, 21
EOF
